{
    "Количество предложений": 1,
    "Типы предложений": {
        "повествовательные": 1,
        "вопросительные": 0,
        "побудительные": 0
    },
    "Средняя длина предложения": 20.0,
    "Средняя длина слова": 2.0,
    "Количество смайликов": 0,
    "Email адреса": [],
    "Текст с замененными переменными": "123$v_(ac)$bfv[1]",
    "Слова с нечетным количеством букв": [],
    "Самое короткое слово на i": "",
    "Повторяющиеся слова": [],
    "Общее количество слов": 2
}